<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Invoice</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            padding: 20px;
        }
        .invoice-container {
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            max-width: 600px;
            margin: 0 auto;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 20px;
        }
        th, td {
            padding: 8px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }
        th {
            background-color: #f2f2f2;
            position: sticky; 
            top: 0;
            z-index: 1; 
            width: 100%%;
        }
        img {
            max-width: 100%;
            height: auto;
        }
        .total-price {
            font-size: 18px;
            font-weight: bold;
        }
        .summary {
            margin-top: 30px;
        }
        .logo{
            margin-top: -30px;
        }
        .tdImage{
            height: 60px;
            width: 60px;
            object-fit: contain;
        }
        @media only screen and (max-width: 600px) {
            .congrats{
                font-size: 15px;
            }
        }
        
        @media only screen and (max-width: 600px) {
            .invoice{
                font-size: 10px;
            }
        }
        @media only screen and (max-width: 600px) {
            .thText{
                font-size: 10px;
            }
        }
        @media only screen and (max-width: 600px) {
            .congrats{
                font-size: 15px;
            }
        }
        @media only screen and (max-width: 600px) {
            .tdText{
                font-size: 8px;
            }
        }
        @media only screen and (max-width: 600px) {
            .thankSummery{
                font-size: 10px;
            }
        }
        @media only screen and (max-width: 600px) {
            .logo{
                height: 80px;
                width: 80px;
                object-fit: contain;
            }
        }
        @media only screen and (max-width: 600px) {
            .summaryText{
                font-size: 12px;
            }
        }
        @media only screen and (max-width: 600px) {
            .total-price{
                font-size: 12px;
            }
        }
        @media only screen and (max-width: 600px) {
            .tdImage{
                height: 40px;
                width: 40px;
            }
        }
        
    </style>
</head>
<body style="background-color: #fff; color: black; font-family: Arial, sans-serif;">
    <div class="invoice-container">
        <h1 class="congrats">Congratulations!</h1>
        <h3 class="invoice">Checkout Invoice</h3>
        <table class="table">
            <thead>
                <tr>
                    <th class="thText">Image</th>
                    <th class="thText">Name</th>
                    <th class="thText">Price</th>
                    <th class="thText">Quantity</th>
                </tr>
            </thead>
            <tbody>
                {% for item in invoice_data %}
                <tr>
                    <td><img class="tdImage" src="{{ item.image }}" alt="{{ item.name }}" ></td>
                    <td class="tdText">{{ item.name }}</td>
                    <td class="tdText">{{ item.price }}</td>
                    <td class="tdText">{{ item.quantity }}</td>
                </tr>
                {% endfor %}
                <tr>
                    <td></td>
                    <td></td>
                    <td>Total Price</td>
                    <td>{{total_price}}</td>
                </tr>
            </tbody>
        </table>
        <h4>Will deliver to your address:</h4>
        {% for address in invoice_address %}
        <div>
            <span> {{ address.fullname }}, {{ address.mobile }}, {{ address.addressline1 }}, {{ address.addressline2 }}, {{ address.landmark }}, {{ address.pincode }}, {{ address.townorcity }}, {{ address.state }}.
            </span>
        </div>
        {% endfor %}
        <div class="summary">
    <div class="summary-text">
        <h2 class="summaryText">Summary</h2>
        <p class="thankSummery">Thank you for your purchase from <a href="http://localhost:3000">Click Shop</a>!</p>
    </div>
    <div class="image-container">
        <img src="http://localhost:3000/_next/image?url=%2F_next%2Fstatic%2Fmedia%2Fremoved-logo.f307edec.png&w=128&q=75" alt="image" height="100px" width="100px" class="logo">
    </div>
</div>
    </div>
</body>
</html>
